<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Page</title>
    <!-- css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <link rel="stylesheet" href="style/main.css" />
    <!-- end of css -->
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />
    <!-- font-family: 'Raleway', sans-serif; -->
    <!-- end of fonts -->
  </head>
  <body class="body">
    <header class="header">
      <div class="header__section">
        <img src="media/logo.png" alt="logo" />
        <nav class="header__nav">
          <ul class="header__list">
            <li class="header__item">home</li>
            <li class="header__item">pages</li>
            <li class="header__item">special pages</li>
            <li class="header__item">templates</li>
            <li class="header__item">blog</li>
            <li class="header__item">features</li>
            <li class="header__item">buy it now</li>
          </ul>
        </nav>
        <div class="header__burger-menu">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </header>
    <!-- main -->
    <main class="main">
      <div class="main__conteiner">
        <!-- main content -->
        <div class="main__content">
          <!-- main content boxes  -->
          <div class="content__box content__box--sad-man"></div>
          <div class="content__box content__box--birds-lining"></div>
          <div class="content__box content__box--women-first"></div>
          <div class="content__box content__box--amazon"></div>
          <div class="content__box content__box--pattern"></div>
          <div class="content__box content__box--baby"></div>
          <div class="content__box content__box--speaker"></div>
          <div class="content__box content__box--meditation"></div>
          <div class="content__box content__box--birds-snow-1"></div>
          <div class="content__box content__box--pank"></div>
          <div class="content__box content__box--women-second"></div>
          <div class="content__box content__box--sun-glasses"></div>
          <div class="content__box content__box--women-in-water"></div>
          <div class="content__box content__box--cat"></div>
          <div class="content__box content__box--man-in-black"></div>
          <div class="content__box content__box--basketball-net"></div>
          <div class="content__box content__box--sea"></div>
          <div class="content__box content__box--child-smiling"></div>
          <div class="content__box content__box--man-and-birds"></div>
          <div class="content__box content__box--port-first"></div>
          <div class="content__box content__box--ginger"></div>
          <div class="content__box content__box--moon-in-black"></div>
          <div class="content__box content__box--factory"></div>
          <div class="content__box content__box--cameras"></div>
          <div class="content__box content__box--park"></div>
          <div class="content__box content__box--women-second"></div>
          <div class="content__box content__box--moon"></div>
          <div class="content__box content__box--cat-in-dark"></div>
          <div class="content__box content__box--redhead"></div>
          <div class="content__box content__box--building-front"></div>
          <div class="content__box content__box--women-second"></div>
          <div class="content__box content__box--class"></div>
          <div class="content__box content__box--mermaid"></div>
          <div class="content__box content__box--women-second"></div>
          <div class="content__box content__box--swan"></div>
          <div class="content__box content__box--castle"></div>
          <div class="content__box content__box--person"></div>
          <div class="content__box content__box--protest"></div>
          <div class="content__box content__box--hustle"></div>
          <div class="content__box content__box--birds"></div>
          <div class="content__box content__box--building"></div>
          <div class="content__box content__box--old-telephone"></div>
          <div class="content__box content__box--model"></div>
          <div class="content__box content__box--cofee"></div>
          <div class="content__box content__box--birds-snow-2"></div>
          <div class="content__box content__box--black-devices"></div>
          <div class="content__box content__box--tall-building"></div>
          <div class="content__box content__box--fruit"></div>
          <div class="content__box content__box--street-art"></div>
          <div class="content__box content__box--moon-surface"></div>
          <div class="content__box content__box--moon-pyramid"></div>
          <div class="content__box content__box--port-second"></div>
          <div class="content__box content__box--women-second"></div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer_section">
        <p>© 2016 Copyrights - unCommons Team - All rights are reserved</p>
      </div>
    </footer>
  </body>
</html>
